

SOURCES += \
    $$PWD/imodule.cpp \
    $$PWD/moduleecg.cpp \
    $$PWD/moduledata.cpp \
    $$PWD/modulespo2.cpp \
    $$PWD/moduleresp.cpp \
    $$PWD/modulenibp.cpp \
    $$PWD/moduleibp.cpp \
    $$PWD/moduletemp.cpp \
    $$PWD/moduleco2.cpp \
    $$PWD/moduleco.cpp

HEADERS  += $$PWD/valueid.h \
        $$PWD/moduleid.h \
        $$PWD/moduleproperty.h \
    $$PWD/imodule.h \
    $$PWD/moduleecg.h \
    $$PWD/moduledata.h \
    $$PWD/modulespo2.h \
    $$PWD/ringbuffer.h \
    $$PWD/moduleresp.h \
    $$PWD/modulenibp.h \
    $$PWD/moduleibp.h \
    $$PWD/moduletemp.h \
    $$PWD/moduleco2.h \
    $$PWD/moduleco.h
