
#include(configdata/configdata.pri)
#include(moduledata/moduledata.pri)
#include(contenthandler/contenthandler.pri)

HEADERS += \
    $$PWD/cmstype.h \
    $$PWD/cmscontenthandler.h \
    $$PWD/cmsconverthelper.h \
    $$PWD/cmsmessagecontent.h \
    $$PWD/cmsmessageheader.h \
    $$PWD/cmsprotocolparser.h \
    $$PWD/icmsdata.h \
    $$PWD/mytcpserver.h \
    $$PWD/mytcpsocket.h \
    $$PWD/mytcpworker.h \
    $$PWD/cmsecgcontenthandler.h \
    $$PWD/cmsmoduledata.h \
    $$PWD/cmsecgmoduledata.h \
    $$PWD/cmsconfigdata.h \
    $$PWD/cmsecgconfigdata.h \
    $$PWD/cmsspo2configdata.h \
    $$PWD/cmsspo2moduledata.h \
    $$PWD/cmsspo2contenthandler.h \
    $$PWD/cmsrespmoduledata.h \
    $$PWD/cmsnibpmoduledata.h \
    $$PWD/cmsibpmoduledata.h \
    $$PWD/cmstempmoduledata.h \
    $$PWD/cmsco2moduledata.h \
    $$PWD/cmscomoduledata.h \
    $$PWD/cmsrespconfigdata.h \
    $$PWD/cmsnibpconfigdata.h \
    $$PWD/cmsibpconfigdata.h \
    $$PWD/cmstempconfigdata.h \
    $$PWD/cmsco2configdata.h \
    $$PWD/cmscoconfigdata.h \
    $$PWD/cmsrespcontenthandler.h \
    $$PWD/cmsnibpcontenthandler.h \
    $$PWD/cmsibpcontenthandler.h \
    $$PWD/cmstempcontenthandler.h \
    $$PWD/cmsco2contenthandler.h \
    $$PWD/cmscocontenthandler.h \
    $$PWD/cmsheartbeat.h \
    $$PWD/cmscommanddata.h \
    $$PWD/cmsnibpcommand.h \
    $$PWD/cmsarrcontenthandler.h \
    $$PWD/cmsarrdata.h \
    $$PWD/cmsibpcommand.h \
    $$PWD/cmscommandhandler.h \
    $$PWD/cmssyscommand.h

SOURCES += \
    $$PWD/cmscontenthandler.cpp \
    $$PWD/cmsconverthelper.cpp \
    $$PWD/cmsmessagecontent.cpp \
    $$PWD/cmsmessageheader.cpp \
    $$PWD/cmsprotocolparser.cpp \
    $$PWD/icmsdata.cpp \
    $$PWD/mytcpserver.cpp \
    $$PWD/mytcpsocket.cpp \
    $$PWD/mytcpworker.cpp \
    $$PWD/cmsecgcontenthandler.cpp \
    $$PWD/cmsmoduledata.cpp \
    $$PWD/cmsecgmoduledata.cpp \
    $$PWD/cmsconfigdata.cpp \
    $$PWD/cmsecgconfigdata.cpp \
    $$PWD/cmsspo2configdata.cpp \
    $$PWD/cmsspo2moduledata.cpp \
    $$PWD/cmsspo2contenthandler.cpp \
    $$PWD/cmsrespmoduledata.cpp \
    $$PWD/cmsnibpmoduledata.cpp \
    $$PWD/cmsibpmoduledata.cpp \
    $$PWD/cmstempmoduledata.cpp \
    $$PWD/cmsco2moduledata.cpp \
    $$PWD/cmscomoduledata.cpp \
    $$PWD/cmsrespconfigdata.cpp \
    $$PWD/cmsnibpconfigdata.cpp \
    $$PWD/cmsibpconfigdata.cpp \
    $$PWD/cmstempconfigdata.cpp \
    $$PWD/cmsco2configdata.cpp \
    $$PWD/cmscoconfigdata.cpp \
    $$PWD/cmsrespcontenthandler.cpp \
    $$PWD/cmsnibpcontenthandler.cpp \
    $$PWD/cmsibpcontenthandler.cpp \
    $$PWD/cmstempcontenthandler.cpp \
    $$PWD/cmsco2contenthandler.cpp \
    $$PWD/cmscocontenthandler.cpp \
    $$PWD/cmsheartbeat.cpp \
    $$PWD/cmscommanddata.cpp \
    $$PWD/cmsnibpcommand.cpp \
    $$PWD/cmsarrcontenthandler.cpp \
    $$PWD/cmsarrdata.cpp \
    $$PWD/cmsibpcommand.cpp \
    $$PWD/cmscommandhandler.cpp \
    $$PWD/cmssyscommand.cpp
